<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>pngBox</title>
  
	<link rel="stylesheet" href="/galeria/public/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="body">
	<header class="topHeader">
    <a href="/galeria/index.php" id="page_logo"><img src="/galeria/public/logo.png" alt="page_logo" /></a>
		<nav>{nav_content}</nav>
	</header>
	<div class="mainContainer">
		<div class="leftContent">
			<article class="topArticle">
			{main_content}
      <div id="preview"></div>
			</article>
		</div>
    {aside_box}
	</div>
  
	<footer class="mainFooter">
		<p>Copyright 2013 &copy; <a href="#">Wojtek</a></p>
	</footer>
  

</body>

</html>